+-------------------------------------------------+
|                                                 |
|        CLASSE: Detector Colisão                 |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Inicializar o sistema de detecção.            |
| - Registrar elementos para detecção.            |
| - Remover elementos do sistema de detecção.     |
| - Detectar colisões entre os elementos.         |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `Colidivel`                                   |
| - `std::set<Colidivel>`                         |
| - `CollisionInfo`                               |
| - `std::pair`                                   |
|                                                 |
+-------------------------------------------------+'