+-------------------------------------------------+
|                                                 |
|        CLASSE: Hitbox (Interface)               |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Definir a interface para teste de colisão     |
|   com um ponto (`coordenadas`).                 |
|                                                 |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `coordenadas`                                 |
|                                                 |
+-------------------------------------------------+