+-------------------------------------------------+
|                                                 |
|        CLASSE: Dado                             |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Definir interface para deserialização (de     |
| `objeto`).                                      |
| - Definir interface para serialização (para     |
|`objeto`).                                       |
| - Definir interface para comparação polimórfica |
| de igualdade.                                   |
| - Definir interface para comparação polimórfica |
| de diferença.                                   |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `objeto`                                      |
| - - Implementações da interface 'Dado'          |
+-------------------------------------------------+