+-------------------------------------------------+
|                                                 |
|        CLASSE: Database (Interface)             |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Definir interface para gerenciar uma coleção  |
| de objetos (`objeto`).                          |
| - Definir interface para adicionar um novo      |
| `objeto`.                                       |
| - Definir interface para remover um `objeto`    |
| existente.                                      |
| - Definir interface para buscar `objetos` por   |
| chave/valor.                                    |
| - Definir interface para listar todos os        |
| `objetos`.                                      |
| - Definir interface para limpar (remover todos) |
| os `objetos`.                                   |
| -Definir interface para atualizar um `objeto`   |
| existente.                                      |
| - Definir interface para atualizar ou adicionar |
| um `objeto`.                                    |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `objeto` (para manipular os dados)            |
| - `std::string` (para parâmetros de busca)      |
|                                                 |
+-------------------------------------------------+