+-----------------------------------------------------------------------------------+
|                                                                                   |
|                           CLASSE: Logger (Interface)                              |
|                                                                                   |
|-----------------------------------------------------------------------------------|
|                                                                                   |
| RESPONSABILIDADES:                                                                |
| - Definir interface para gerenciar a interação entre um `Dado` e um `Database`.   |
|                                                                                   |
| - Definir interface para carregar um `Dado` do `Database` por ID.                 |
|                                                                                   |
| - Definir interface para salvar o `Dado` atual no `Database`.                     |
|                                                                                   |
| - Definir interface para deletar um `Dado` do `Database` por ID.                  |
|                                                                                   |
| - Definir interface para atualizar valores (string, int, double) no `Dado` atual. |
|                                                                                   |
| - Definir interface para acrescer valores (int, double) no `Dado` atual.          |
|                                                                                   |
| - Definir interface para decrescer valores (int, double) no `Dado` atual.         |
|                                                                                   |
| - Definir interface para lListar dados do `Dado` atual (formatado).               |
|                                                                                   |
| - Definir interface para listar dados ordenados do `Dado` atual (formatado).      |
|                                                                                   |
|-----------------------------------------------------------------------------------|
|                                                                                   |
|                               COLABORADORES:                                      |
| - `Database` (para operações de persistência)                                     |
| - `Dado` (objeto de dados que está sendo gerenciado e manipulado)                 |
| - `std::string` (para IDs, chaves, valores e formatação)                          |
| - `int` (para valores inteiros e incrementos)                                     |
| - `double` (para valores de ponto flutuante e incrementos)                        |
|                                                                                   |
+-----------------------------------------------------------------------------------+