+-------------------------------------------------+
|                                                 |
|        CLASSE: objeto                           |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Armazenar dados como pares chave-valor        |
| (strings).                                      |
| - Permitir comparação de igualdade com outro    |
| `objeto`.                                       |
| - Permitir comparação de diferença com outro    |
|   `objeto`.                                     |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `std::unordered_map<std::string, std::string>`|
| - `std::string`                                 |
|                                                 |
+-------------------------------------------------+