+-------------------------------------------------+
|                                                 |
|        CLASSE: Controlador  (Interface)         |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Manter o estado de momento linear (posição e  |
|   velocidade) do objeto.                        |
| - Conhecer a gravidade que o afeta.             |
| - Gerenciar as ações disponíveis para o         |
|   personagem que controla.                      |
| - Definir interface para executar uma ação e    |
| determinar as coordenadas resultantes.          |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `momento_linear`                              |
| - `gravidade`                                   |
| - `acao`                                        |
| - `std::set<acao>`                              |
| - `coordenadas`                                 |
|                                                 |
+-------------------------------------------------+