+-------------------------------------------------+
|                                                 |
|        CLASSE: Keybind                          |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Inicializar as associações de eventos a ações.|
| - Manter um mapeamento de eventos (`ALLEGRO_EVENT`)|
|   para ações (`acao`).                          |
| - Adicionar novas associações evento-ação.      |
| - Verificar a existência de um evento no mapeamento.|
| - Obter a ação associada a um evento.           |
| - Gerenciar o registro com um `Keybinder`.      |
| - Liberar recursos (`keymap`, `registrador`).   |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `std::map<ALLEGRO_EVENT, acao>`               |
| - `ALLEGRO_EVENT`                               |
| - `acao`                                        |
| - `Keybinder`                                   |
|                                                 |
+-------------------------------------------------+