+-------------------------------------------------+
|                                                 |
|        CLASSE: Pontuador                        |
|                                                 |
|-------------------------------------------------|
|                                                 |
| RESPONSABILIDADES:                              |
| - Ser configurado com uma estratégia de         |
|   pontuação (`PontuadorStrategy`).              |
| - Manter o `estado` atual do sistema.           |
| - Calcular pontos delegando a lógica a uma      |
| implementação concreta da classe                |
| `PontuadorStrategy` com base em um novo estado. |
|                                                 |
|-------------------------------------------------|
|                                                 |
| COLABORADORES:                                  |
| - `PontuadorStrategy`                           |
| - `estado`                                      |
|                                                 |
+-------------------------------------------------+